# Framework

Selenium-afternnon-batch-master/: pom.xml  regression_suite.xml  smoke_suite.xml  testng.xml
Selenium-afternnon-batch-master/CRMExtentResults/: CRMExtentReport_01062023_160036.html  CRMExtentReport_02052023_190708.html  CRMExtentReport_02052023_190859.html  CRMExtentReport_06092022_100519.html  CRMExtentReport_06092022_101528.html  CRMExtentReport_19092022_125243.html  CRMExtentReport_30052023_205206.html  CRMExtentReport_30052023_205610.html
Selenium-afternnon-batch-master/java/com/selenium/crm/: App.java
Selenium-afternnon-batch-master/src/main/java/com/selenium/crm/Reports/: ExtentReportSetup.java
Selenium-afternnon-batch-master/src/main/java/com/selenium/crm/RetryLogic/: MyTransformer.java  RetryAnalyzer.java
Selenium-afternnon-batch-master/src/main/java/com/selenium/crm/TestListeners/: ExtentReportListener.java
Selenium-afternnon-batch-master/src/main/java/com/selenium/crm/baseclass/: TestBase.java
Selenium-afternnon-batch-master/src/main/java/com/selenium/crm/constants/: Browser_constants.java  Common_Constants.java  Timeout_constants.java
Selenium-afternnon-batch-master/src/main/java/com/selenium/crm/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TasksPage.java
Selenium-afternnon-batch-master/src/main/java/com/selenium/crm/testcase/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
Selenium-afternnon-batch-master/src/main/java/com/selenium/crm/utils/: Excel_reader.java  JavaScriptUtilities.java  RandomUtilities.java  StaticWaits.java  TestUtil.java  WebEventListener.java
Selenium-afternnon-batch-master/src/main/java/com/selenium/exceldummy/: Read_excel.java
Selenium-afternnon-batch-master/src/main/resources/: CRMTestData.xlsx  log4j.properties  testing.properties
